//Data file for cse 1325 project 3, Fall 2013
//each item is separated by a ! do not add extra white spaces before or after separators
// Enterprise  Name
Stadium Management Systems Ltd.
//actual # employees, facilities, and games; removed for project 3
//10!10!10
// EMPLOYEE DETAILS: 1 LINE EACH
// emp type, fname, lname, dob, gender, hire date, release date, monthly base // salary
WD!katy!dough!07-01-1982!female!11-09-2006!null!1500.00!40.00
WD!Jennifer!Butter!07-02-1962!female!11-09-1999!11-09-2013!1000.00!50.00
MNTR!sara!Longbottom!11-13-1980!male!01-02-2010!null!800.00!75.00
MNTR!dave!richardson!04-15-1964!male!11-12-2005!10-09-2013!1800.00!100.00
MNTR!sarah!connor!03-25-1984!male!07-11-2011!null!1200.00!56.00
SEC!john!smith!04-01-1978!male!04-07-2007!null!1300.00!120.00
SEC!jennifer!longhorn!03-02-1968!female!04-07-2001!07-04-2012!1100.00!100.00
SALES!james!bond!12-10-1976!male!02-20-2005!null!800.00!0.05
SALES!anne!haathaway!08-13-1984!female!10-24-2006!null!2000.00!0.07
SALES!marie!hales!08-31-1987!female!10-24-2006!null!2000.00!0.10
end
//stadium facilities: 1 LINES PER facility AS GIVEN BELOW
//facility id, facility type, facility name, max capacity, floor location,rental type, rent
3!stadium!cowboys stadium!95000!0!PER_DAY!100000.00
4!party venue!venue 1!100!3!PER_HOUR!4000.00
5!party venue!venue 2!200!2!PER_HOUR!5000.00
6!individual tour!tour i!1!0!FIXED_DURATION!50.00
7!group tour!tour g!15!0!FIXED_DURATION!300.00
8!ad!television 1!0!3!PER_HOUR!3000.00
9!food stall!stall 1!10!4!PER_DAY!10000.00
10!food stall!stall 2!5!4!PER_HOUR!500.00
11!food stall!stall 3!20!2!PER_HOUR!400.00
12!ad!television 2!0!1!PER_HOUR!10000.00
end
//games information
//add games spanning multiple years
//game number, Date, time, visiting team, home score, visiting score (0 if game not yet played)
1!09-05-2012!19:30:00!Giants!24!17
2!09-16-2012!12:30:00!seahawks!7!27
3!09-23-2012!19:30:00!buccaneers!16!10
4!10-1-2012!12:30:00!bears!18!34
6!10-14-2012!19:30:00!ravens!29!31
7!10-21-2012!12:30:00!panthers!19!14
8!10-28-2012!12:30:00!giants!24!29
9!11-04-2012!19:30:00!falcons!13!19
10!11-11-2012!20:30:00!eagles!38!23
11!11-18-2012!16:25:00!browns!20!19
12!11-22-2012!16:30:00!redskins!31!38
13!12-02-2012!20:40:00!eagles!38!33
14!12-09-2012!16:25:00!bengals!20!19
15!12-16-2012!16:25:00!steelers!27!24
16!12-23-2012!13:00:00!saints!31!34
17!12-30-2012!13:00:00!redskins!18!28
1!09-08-2013!19:30:00!Giants!36!31
2!09-15-2013!12:30:00!Chiefs!16!17
3!09-22-2013!19:30:00!rams!31!07
4!09-29-2013!12:30:00!Chargers!21!30
5!10-06-2013!19:30:00!Brancos!48!51
6!10-13-2013!19:30:00!redskins!31!16
7!10-20-2013!12:30:00!Eagles!17!03
8!10-27-2013!12:30:00!lions!30!31
9!11-3-2013!19:30:00!vikings!27!23
10!11-10-2013!20:30:00!saints!0!0
12!11-24-2013!16:25:00!Giants!0!0
13!11-28-2013!16:30:00!raiders!0!0
14!12-09-2013!20:40:00!BEARS!0!0
15!12-15-2013!16:25:00!packers!0!0
16!12-22-2013!13:00:00!redskins!0!0
17!12-29-2013!13:00:00!eagles!0!0
end
// customers: 1 line per customer
// cust-id, first name, last name,dob, address, state, zipcode, type
1!Joe!Thompson!01-01-1962!420 Love Lane Arlington!TX!76010!REGULAR
2!Joseph!richard!03-07-1987!1301 Mitchel Avenue!TX!76010!REGULAR
3!Subhash!Chand!11-19-1934!620 Michigan Avenue!DC!20064!GOLD
4!David!Gotcher!11-03-1984!320 East park row!DC!20098!REGULAR
5!Javed!Ali!08-29-1974!120 mesquite row!TX!76013!SILVER
6!Barney!Stinson!06-13-1970!701 Washington square!NY!10012!SILVER
7!Ted!Mosby!07-18-1981!702 Washington drive!NY!10013!GOLD
8!Charlie!Sheen!09-09-1979!1915 Davis Trail!CA!94704!REGULAR
9!James!Pattinson!02-11-2990!176 Berkeley blvd!CA!92345!REGULAR
10!Tobi!Wan!10-11-1980!1200 Dallas Parkway!TX!76154!GOLD
end
//
//COMMAND/MENU starts here
// Tickets sold
//menu #, sales emp id, cust id, type of tkt (IND, SEA), game id (0 for SEA), year,
//#tkts (capacity if box), amount, box id (0 for regular)
//chronologically according to year
11!10!5!ind!9!2011!600!300.00!1
11!8!6!INd!10!2011!700!500.00!0
11!10!8!Ind!10!2011!0!5000.0!2
11!8!7!SEA!0!2011!100!4000.00!2
11!10!3!ind!4!2012!500!400.00!0
11!8!1!IND!1!2012!100!500.00!0
11!8!3!IND!6!2012!100!200.00!0
11!10!9!Ind!4!2012!0!5000.0!2
11!8!4!SEA!0!2012!100!4000.00!2
11!9!2!SEA!0!2013!100!5000.00!1
11!8!5!IND!3!2013!300!750.00!2
11!9!6!IND!2!2013!50!500.00!1
11!9!7!IND!5!2013!200!400.00!0
11!10!10!SEA!0!2013!0!50000.0!1
11!9!7!IND!8!2013!200!400.00!0
11!10!10!iNd!9!2013!100!500.0!1
//rental details; 1 line per rent of the facility
//menu #, sales emp id, cust id, fac name, Date, #people using (need to be less than max allowed) 0 if stall,
//days/hours depending on the facility
//chronologically by date
12!8!4!stall 2!10-01-2011!0!1
12!8!7!stall 2!10-01-2011!0!5
12!9!2!television 2!01-01-2011!0!3
12!10!9!cowboys stadium!01-17-2011!80000!1
12!10!8!tour i!02-09-2011!1!0
12!10!3!tour i!02-9-2011!1!0
12!10!8!tour i!05-19-2011!1!0
12!10!3!tour i!05-19-2011!1!0
12!10!3!tour g!08-08-2011!15!0
12!10!3!tour g!09-08-2011!15!0
12!10!3!tour g!10-08-2011!15!0
12!9!3!cowboys stadium!08-15-2011!90000!1
12!9!1!cowboys stadium!08-07-2012!90000!1
12!10!3!tour i!10-09-2012!1!0
12!8!8!stall 3!11-01-2012!0!1
12!8!9!stall 3!12-04-2012!0!2
12!8!8!stall 1!03-04-2013!0!1
12!8!10!cowboys stadium!07-09-2013!90000!1
12!8!1!cowboys stadium!07-19-2013!90000!1
12!9!6!venue 2!08-06-2013!25!5
12!10!3!tour g!08-08-2013!50!0
12!8!9!television 1!08-31-2013!0!4
12!9!7!venue 2!09-09-2013!50!3
12!8!3!television 2!09-11-2013!0!3
12!8!4!stall 2!11-01-2013!0!1
12!8!7!stall 2!12-04-2013!0!2
13!MNTR!leslie!ruth!08-13-1986!female!10-24-2009!1000.00!9.50
13!MNTR!yang!sun!09-29-1967!male!12-01-2009!790.00!32.5
13!WD!shawn!spencer!07-01-1987!male!10-09-2006!1500.00!40.00
13!SEC!burton!guster!03-11-1988!male!04-07-2007!1300.00!120.00
13!SALES!maggie!lawson!12-10-1986!female!04-07-2008!1800.00!0.05
14!5!12-31-2013
14!1!*
14!12!11-11-2011
14!13!01-01-2012
14!25!*
15!1!200!1
15!2!60!1
15!3!50!2
15!6!160!3
15!7!200!4
15!8!20000!2
15!9!10000!12
15!10!30000!5
16!5
16!1
16!0
16!11
16!8
17!ticket!2013
17!rental!2013
17!ticket!2012
17!rental!2012
17!ticket!2011
17!rental!2011
18!2012
18!2013
18!2011
19!
20!*
20!Tour    g
20!tour i
20!stall    2
20! venue 2
0
end
